artifact_path: file:C:/Users/Jonbf5/OneDrive - University of Cincinnati/Classes/BANA7075
  Machine Learning Design/Final Project/mlruns/1/models/m-3c5be79af96844dca90c18d0fde5abb1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3c5be79af96844dca90c18d0fde5abb1
model_size_bytes: 965
model_uuid: m-3c5be79af96844dca90c18d0fde5abb1
prompts: null
run_id: 79d92d88a2254b6b9649fbc2d2826b1f
utc_time_created: '2026-04-10 22:21:50.031570'
