artifact_path: file:C:/Users/Jonbf5/OneDrive - University of Cincinnati/Classes/BANA7075
  Machine Learning Design/Final Project/mlruns/1/models/m-cc41a965047544c9b16aa75e8a02673e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cc41a965047544c9b16aa75e8a02673e
model_size_bytes: 806898
model_uuid: m-cc41a965047544c9b16aa75e8a02673e
prompts: null
run_id: 819085dc9019407fa74e03e9bc2f3055
utc_time_created: '2026-04-10 22:25:02.074836'
