artifact_path: file:C:/Users/Jonbf5/OneDrive - University of Cincinnati/Classes/BANA7075
  Machine Learning Design/Final Project/mlruns/1/models/m-0fe1feca14be40379fecaff02e097183/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0fe1feca14be40379fecaff02e097183
model_size_bytes: 965
model_uuid: m-0fe1feca14be40379fecaff02e097183
prompts: null
run_id: 8cc1cbffa7134e27b6df6bb29f7857a6
utc_time_created: '2026-04-10 22:24:53.615882'
