artifact_path: file:C:/Users/Jonbf5/OneDrive - University of Cincinnati/Classes/BANA7075
  Machine Learning Design/Final Project/mlruns/1/models/m-30eb19ab74884a5d92655092231013ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-30eb19ab74884a5d92655092231013ba
model_size_bytes: 965
model_uuid: m-30eb19ab74884a5d92655092231013ba
prompts: null
run_id: 3abe0d225ece48b7906dd9ca95c6ba74
utc_time_created: '2026-04-11 19:01:23.105370'
