artifact_path: file:C:/Users/Jonbf5/OneDrive - University of Cincinnati/Classes/BANA7075
  Machine Learning Design/Final Project/mlruns/1/models/m-87ba3f5fcada43ad8f9fe25a3946fc4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-87ba3f5fcada43ad8f9fe25a3946fc4b
model_size_bytes: 965
model_uuid: m-87ba3f5fcada43ad8f9fe25a3946fc4b
prompts: null
run_id: a0d865c12d8742ec9413433084fb2e0e
utc_time_created: '2026-04-10 21:33:00.423014'
