artifact_path: file:C:/Users/Jonbf5/OneDrive - University of Cincinnati/Classes/BANA7075
  Machine Learning Design/Final Project/mlruns/1/models/m-5159408e2a174521b08c301ba36737f8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5159408e2a174521b08c301ba36737f8
model_size_bytes: 806898
model_uuid: m-5159408e2a174521b08c301ba36737f8
prompts: null
run_id: bbf00c15acee4339bc08054e905115c8
utc_time_created: '2026-04-11 16:36:37.679110'
