artifact_path: file:C:/Users/Jonbf5/OneDrive - University of Cincinnati/Classes/BANA7075
  Machine Learning Design/Final Project/mlruns/1/models/m-056690ac7d7542809fa021ab9483e7c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-056690ac7d7542809fa021ab9483e7c6
model_size_bytes: 1005
model_uuid: m-056690ac7d7542809fa021ab9483e7c6
prompts: null
run_id: 1247b9d42c154e38b677daa296d3dc7d
utc_time_created: '2026-04-10 22:16:12.805327'
