artifact_path: file:C:/Users/Jonbf5/OneDrive - University of Cincinnati/Classes/BANA7075
  Machine Learning Design/Final Project/mlruns/1/models/m-bf291fe1da3e476c9d2a124ac5584700/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bf291fe1da3e476c9d2a124ac5584700
model_size_bytes: 965
model_uuid: m-bf291fe1da3e476c9d2a124ac5584700
prompts: null
run_id: 8b06c67e40bd4dddad3a34e1a24898a8
utc_time_created: '2026-04-11 16:36:30.240836'
