artifact_path: file:C:/Users/Jonbf5/OneDrive - University of Cincinnati/Classes/BANA7075
  Machine Learning Design/Final Project/mlruns/1/models/m-43015a1f33514f3b8c5c2652d22f52db/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-43015a1f33514f3b8c5c2652d22f52db
model_size_bytes: 965
model_uuid: m-43015a1f33514f3b8c5c2652d22f52db
prompts: null
run_id: 57e191e71897414a8db6747d7e0bb88a
utc_time_created: '2026-04-11 15:09:47.923114'
