artifact_path: file:C:/Users/Jonbf5/OneDrive - University of Cincinnati/Classes/BANA7075
  Machine Learning Design/Final Project/mlruns/1/models/m-442a4a7b05df4d63a3e493fc49c36db4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-442a4a7b05df4d63a3e493fc49c36db4
model_size_bytes: 1037
model_uuid: m-442a4a7b05df4d63a3e493fc49c36db4
prompts: null
run_id: e4b0f9adf1014a9d89d8ad3a5fed959e
utc_time_created: '2026-04-10 22:09:00.610201'
