artifact_path: file:C:/Users/Jonbf5/OneDrive - University of Cincinnati/Classes/BANA7075
  Machine Learning Design/Final Project/mlruns/1/models/m-c133953eee154b468b918b38bfeabdce/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-c133953eee154b468b918b38bfeabdce
model_size_bytes: 269660
model_uuid: m-c133953eee154b468b918b38bfeabdce
prompts: null
run_id: f5c8174f353c48519905cd9d6c2da6e1
utc_time_created: '2026-04-10 22:09:15.285328'
