artifact_path: file:C:/Users/Jonbf5/OneDrive - University of Cincinnati/Classes/BANA7075
  Machine Learning Design/Final Project/mlruns/1/models/m-c4639e725ad949d59211a912b13889bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c4639e725ad949d59211a912b13889bb
model_size_bytes: 829781
model_uuid: m-c4639e725ad949d59211a912b13889bb
prompts: null
run_id: 64841affb2ad433687e0de8737eabd6c
utc_time_created: '2026-04-11 19:01:30.725796'
