artifact_path: file:C:/Users/Jonbf5/OneDrive - University of Cincinnati/Classes/BANA7075
  Machine Learning Design/Final Project/mlruns/1/models/m-02262deb0fff42e6bb0a7da7a0986ccf/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-02262deb0fff42e6bb0a7da7a0986ccf
model_size_bytes: 271017
model_uuid: m-02262deb0fff42e6bb0a7da7a0986ccf
prompts: null
run_id: e7aa7e6d2b7c4b3c9abb058448370683
utc_time_created: '2026-04-11 19:01:38.276253'
