artifact_path: file:C:/Users/Jonbf5/OneDrive - University of Cincinnati/Classes/BANA7075
  Machine Learning Design/Final Project/mlruns/1/models/m-dbd9fce4682d4dd29a53cbb4d2d57136/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-dbd9fce4682d4dd29a53cbb4d2d57136
model_size_bytes: 265851
model_uuid: m-dbd9fce4682d4dd29a53cbb4d2d57136
prompts: null
run_id: 607ca665a8994303a0f5b78304d8908c
utc_time_created: '2026-04-10 21:36:33.220237'
