artifact_path: file:C:/Users/Jonbf5/OneDrive - University of Cincinnati/Classes/BANA7075
  Machine Learning Design/Final Project/mlruns/1/models/m-9e97a0e97fb14474a994c85f4cfdea77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9e97a0e97fb14474a994c85f4cfdea77
model_size_bytes: 806898
model_uuid: m-9e97a0e97fb14474a994c85f4cfdea77
prompts: null
run_id: 29c1bd5a92c5496f8cf199103a61700d
utc_time_created: '2026-04-10 21:33:08.288864'
