artifact_path: file:C:/Users/Jonbf5/OneDrive - University of Cincinnati/Classes/BANA7075
  Machine Learning Design/Final Project/mlruns/1/models/m-463c8c58bf844c08bf84b3e790e1a329/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-463c8c58bf844c08bf84b3e790e1a329
model_size_bytes: 265851
model_uuid: m-463c8c58bf844c08bf84b3e790e1a329
prompts: null
run_id: c57ef3965dc0403fa3ce4afdb3ddabdf
utc_time_created: '2026-04-10 21:49:25.816183'
