artifact_path: file:C:/Users/Jonbf5/OneDrive - University of Cincinnati/Classes/BANA7075
  Machine Learning Design/Final Project/mlruns/1/models/m-acebc4f4943345d6ad1bb66feb9518cf/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-acebc4f4943345d6ad1bb66feb9518cf
model_size_bytes: 265851
model_uuid: m-acebc4f4943345d6ad1bb66feb9518cf
prompts: null
run_id: 4d9f2fbf587a45af8827420361e9063f
utc_time_created: '2026-04-11 15:10:03.094855'
