artifact_path: file:C:/Users/Jonbf5/OneDrive - University of Cincinnati/Classes/BANA7075
  Machine Learning Design/Final Project/mlruns/1/models/m-5d0f4a07bd6e40f9bd217e86b1aef74c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-5d0f4a07bd6e40f9bd217e86b1aef74c
model_size_bytes: 265851
model_uuid: m-5d0f4a07bd6e40f9bd217e86b1aef74c
prompts: null
run_id: ca0050398f5b4b1e9332f7b5401f9ae3
utc_time_created: '2026-04-11 16:36:45.275496'
