artifact_path: file:C:/Users/Jonbf5/OneDrive - University of Cincinnati/Classes/BANA7075
  Machine Learning Design/Final Project/mlruns/1/models/m-4d817c4633564ca79234edce79db9df5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4d817c4633564ca79234edce79db9df5
model_size_bytes: 839861
model_uuid: m-4d817c4633564ca79234edce79db9df5
prompts: null
run_id: d9205a3b87164abd803491ce06e17f6a
utc_time_created: '2026-04-10 22:09:07.866616'
